<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happ</title>
<style>
body{
    margin: 0;

}
h1{
    background-color: seagreen;
    text-align: center;
}
    #custom-image{
      position: relative;
      left: 80px; 
      border: 5px solid saddlebrown;
      padding: 3px
      box-shadow:5px 5px 5px green;
      height: 300px;
      width: 330px;
      margin: 0 30px 0 30px;
    }

    nav{
        background-color: seagreen;
        overflow: hidden;
    }
    ul{
        list-style: none;
        padding: 0;
        margin :0;

    }
    ul li{
        float: left;
    }
     li a{

text-decoration: none;
color: white;
padding :14px 25px;
display: inline-block;/*mandatory*/

        }
        li a:hover{
            background-color: seagreen;
        }
           li a.active{
            background-color: green;
           }

 body{

    background-color: black;
    color: white;

}
h1{
  background-color:seagreen;
  text-overflow: hidden;
  text-align: center;
}
p .footer{
  size: 
}

</style>
</head>
<body>
    

  <div>
<nav>
	<ul>
		<li >
			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>
		</li>
				<li >
			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/home.html">Contact</a>
		</li>
		<li >
			<a href=file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/17_Mini_Project_2/donate.html>Donation</a>
		</li>

		<li >
			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/rd.html">VolunteerRegistatio</a>
		</li>
		<li >
			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/login.html">how you can help us</a>
		</li>
   <li>
<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/ourpojects.html">Our Projects</a>
 </li>
	</ul>
</nav>

   


   
              
              <h1>Wellcome To KSR Helpping Hands</h1>

                <p style="text-indent: 20px">KSR Helpping Handsis a Registered Non-Profitable and Non-Religious Social Service Organization. We work 24/7 to serve poor and needy. Our passion remains in feeding the hungry, hosting the underprivileged kids, performing last rites for Orphan dead bodies, treating medical conditions of poor, sheltering the homeless, clothing the poor, educating the illiterates, Cleaning the surroundings, fixing potholes.</p>
<p>Our main objective is hunger-relief, provide permanent solution to orphans and underprivileged. Our noble thought is to provide food, clothing, shelter and education, to those needy, for whom such basics is a struggle. Inspired by many humble hearts, we offer help whole heartedly to the needy. Our goal is to serve unconditionally, express love and compassion to poor and needy. We aim to help millions of such needy people. We also want to make sure that our help genuinely reaches needy hands directly </p>

    <h1>OUR IMPACTFUL PROJECTS</h1>
     
          
      <img src="C:\Users\PAVAN\Downloads\kk.jpg" id="custom-image">
      <img src="C:\Users\PAVAN\Downloads\health.jpg" id="custom-image">
         <img src="C:\Users\PAVAN\Downloads\save.jpg" id="custom-image">

          <table width="100%">
            
            <tr>
              

              <th style="color: red;">BrithDayClebrations</th>
              <th style="color: red;">Medicines provide</th>
                            <th style="color: red;">Clebration WOmensDay</th>

            </tr>
          </table>
          <br>
  

</div>
<details>
  <summary style="color: seagreen;">Be an Anna Daatha</summary>
  <div>
    <p style="color: seagreen;">The biggest reason people are hungry, around the world, is poverty. When you’re hungry, everything hurts. Your body hurts, your heart hurts, you start to get that blood taste in your mouth. Hunger doesn’t have to exist — let’s end it together, Be an Annadaatha</p>
  </div>
</details>
<details>
  <summary style="color: red;">Sponsor a Medical Item for Poor</summary>
  <div>
    <p style="color: red;">Pain is same for everyone, rich or poor. Be a hope to someone, who need medical support but cannot afford. So many suffer due to medical conditions. Sponsor a medical supporting item for poor.</p>
  </div>
</details>
<details>
  <summary style="color: lightgreen;">Sponsor for a Last Rites</summary>
  <div>
    <p style="color: lightgreen;">Death is inevitable - Every person deserves respectful send off, no matter rich or poor. Let us unite to pay final tribute to deceased to show our respect for life and death. Sponsor for performing last rites for poor and orphan.</p>
  </div>
</details>


  
  <footer>
    <h1>Copyright @ 2018 www.KSR Helpping Hands.org All Rights Reserved</h1>
<p style="background-color: red;" align="center;" font-size="100px">Maintenance By <b> Pavan Kalevaru</b> <p>

  </footer>



</body>
</html>