<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Navigation</title>
    <link ahref="">
    <style>
    body{
    	margin: 0px;
    	}
    	ul{
    
list-style-type: none;
padding : 0;
margin: 0;

    	}
    	nav{
background-color: black;
overflow: hidden;/*mandatory */

    	}

    	ul li{

    		float: left;/*overflown backgndcolor*/
    	}
    	li a{

text-decoration: none;
color: white;
padding :14px 25px;
display: inline-block;/*mandatory*/
font-size: 25px;
    	}
    	li a:hover{
    		background-color: seagreen;
    	}
    	   li a.active{
    	   	background-color: green;
    	   }

    </style>
</head>
<body>
<!----navigation  the <nav------>
<nav>
	

	<ul>
		

		<li>
		<a href="#" class="active">
       <i></i> Home
    </a>	


		</li>
		<li>
		<a href="#">Cotact</a>	


		</li>
		<li>
		<a href="#">carees</a>	


		</li>
		<li>
		<a href="#">About</a>	


		</li>

		<li>
		<a href="#">Forum</a>	


		</li>


	</ul>
</nav>
</body>
</html>